.ygp-search-table {
  &-form {
    padding: 16px;
    padding-bottom: 0;
    background: #f7f8fa;
    margin-bottom: 8px;

    .ygp-form {
      .ygp-form-item {
        margin-bottom: 18px;
        &.ant-form-item-with-help {
          margin-bottom: 0;
        }
      }
    }
  }

  &-fit {
    min-height: 100%;
    height: 100%;
    min-width: 0;
    display: flex;
    flex-direction: column;

    & > .ygp-search-table-content {
      min-height: 0;
      height: 100%;

      & > .ant-spin-nested-loading {
        flex: 1;
        min-height: 0;
        height: 100%;
        & > .ant-spin-container {
          height: 100%;
          display: flex;
          flex-direction: column;
          & > .ygp-form {
            height: 100%;
            flex: 1;
            min-height: 0;
            & > .ygp-table {
              height: 100%;
              & > .ant-spin-nested-loading {
                height: 100%;
                & > .ant-spin-container {
                  height: 100%;
                  display: flex;
                  flex-direction: column;
                  & > .ant-table {
                    height: 100%;
                    min-height: 0;
                    & > .ant-table-container {
                      height: 100%;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
