.ygp-form-item {
  .ant-form-item-label {
    overflow: visible;
    white-space: inherit;
    & > label {
      height: auto;
      min-height: 32px;
      // &::after {
      //   content: ' ';
      // }
    }
  }
  &.ant-form-item .ant-input-group .ant-select {
    width: 100%;
  }
}
