.ygp-table {
  &-cell {
    &-required {
      &::before {
        display: inline-block;
        margin-right: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
    }
  }
  .ant-table-cell {
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .ant-pagination {
    position: sticky;
    bottom: 0;
    background: #fff;
    z-index: 11;
    padding: 8px 0;
    margin: 8px 0;
    border-top: 1px solid #f0f0f0;
  }

  .ant-table-sticky-scroll-bar {
    height: 12px;
  }

  .ant-table-cell.ygp-table-cell-required .ygp-table-cell {
    &::before {
      display: inline-block;
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
  &-row-expand-button-hide
    .ant-table-cell-with-append
    button.ant-table-row-expand-icon {
    display: none;
  }
  &-no-hover {
    .ant-table-tbody > tr.ant-table-row:hover > td,
    .ant-table-tbody > tr > td.ant-table-cell-row-hover {
      background: unset;
    }
  }

  &-toolbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 8px;

    .toolbar {
      flex: 1;
    }

    .btn-right {
      flex-shrink: 0;
    }

    .ygp-link {
      padding: 0;

      &:hover {
        color: #1890ff;
        background: transparent;
      }
    }
  }

  &-fit {
    height: 100%;
    & > .ant-spin-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      & > .ygp-form {
        height: 100%;
        flex: 1;
        min-height: 0;
        & > .ygp-table {
          height: 100%;
          & > .ant-spin-nested-loading {
            height: 100%;
            & > .ant-spin-container {
              height: 100%;
              display: flex;
              flex-direction: column;
              & > .ant-table {
                height: 100%;
                min-height: 0;
                & > .ant-table-container {
                  height: 100%;
                }
              }
            }
          }
        }
      }
    }
  }

  &-pagination-extra {
    width: 100%;
    min-width: 0;
    flex: 1;
  }
}

.table-footer {
  position: sticky;
  bottom: 0;
  background: #fff;
  z-index: 11;
  padding: 8px 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.thead-config-modal {
  .main {
    max-height: 62vh;
    overflow-x: hidden;
  }

  .modal_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .field_box {
    min-height: 66px;
  }

  .show_fields {
    .field_item {
      border: 1px dashed transparent;
    }
    .item {
      background: cornflowerblue;
    }
    .chosen {
      background: rgba(51, 136, 255, 0.1);
      border: 1px dashed #3388ff;
    }
  }

  .icon-menu {
    color: #dcdcdc;
    margin: 0;
    font-size: 14px;
    width: 16px;
    padding-right: 4px;
  }

  .title {
    margin-bottom: 8px;
  }

  .color45 {
    color: rgba(0, 0, 0, 0.45);
  }

  .tac {
    text-align: center;
  }

  .pointer {
    cursor: pointer;
  }

  .marginB10 {
    margin-bottom: 10px;
  }

  .ant-checkbox-group,
  .ygp-row {
    width: 100%;
  }
}

.table_setting {
  // margin-bottom: 18px;
  display: flex;
  align-items: center;

  .anticon {
    font-size: 18px;
    cursor: pointer;
    color: #646566;

    &:hover {
      color: #323233;
    }
  }
}
