.ygp-textarea {
  &.ant-input-disabled {
    color: @text-color-disabled;
  }

  &.ant-input-affix-wrapper-textarea-with-clear-btn {
    .ygp-textarea {
      padding-right: 28px;
    }
    .ant-input-clear-icon {
      top: 10px;
      right: 14px;
    }
  }
}
