.ygp-lodop {
  .select_box {
    // width: 320px;
    text-align: left;
    .warn_tip {
      padding: 5px 15px;
      width: 100%;
    }

    .select_printer {
      display: flex;
      align-items: center;
      width: 320px;
    }

    .flex-shrink-0 {
      flex-shrink: 0;
    }
  }
}

.ygp-lodop-tutorial-drawer {
  .ant-drawer-header {
    display: none;
  }
  .ant-drawer-body {
    padding: 10px 16px;
  }
}
.lodop_tutorial {
  position: relative;
  .banner {
    width: 100%;
    height: 110px;
    background: url('https://qiniu-fe.yigongpin.com/srm_course_banner.svg')
      no-repeat center;
    background-size: cover;
    margin-bottom: 16px;
    padding: 24px;

    .title {
      font-weight: 500;
      color: #ffffff;
      line-height: 32px;
      font-size: 24px;
    }

    .sub_title {
      color: rgba(255, 255, 255, 0.85);
      line-height: 22px;
      margin-top: 8px;
    }
  }
  .content {
    background: white;
    padding: 0 24px;

    .descriptions-title {
      margin-bottom: 16px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }
    img {
      display: block;
    }
  }

  .mt-2 {
    margin-top: 0.5rem;
  }
  .mt-4 {
    margin-top: 1rem;
  }
  .mb-6 {
    margin-bottom: 1.5rem;
  }
  .mb-8 {
    margin-bottom: 2rem;
  }
  .font-600 {
    font-weight: 600;
  }
}

.ygp-lodop-tip {
  .color45 {
    color: rgba(0, 0, 0, 0.45);
  }

  .tip_box {
    display: flex;
    align-items: center;
    margin: 20px 20px 10px;
  }

  .warn_icon {
    font-size: 30px;
    color: #faad14;
    margin-right: 10px;
  }
}
