.spe-title-card {
  .ygp-divider {
    width: 3px;
    background-color: #fe5f23;
    margin: 0 6px 0 0;
    height: 1em;
  }

  .ant-card-head {
    border-bottom: none;
    background-color: #f7f8fa;
    padding: 8px 16px;
    min-height: unset;
  }
  .ant-card-head-wrapper {
    width: 100%;
  }
  .ant-card-head-title,
  .ant-card-extra {
    padding: 0;
  }
}
