.ygp-cascader {
  .ant-cascader-picker {
    margin: 5px;
    width: 240px;
    height: 32px;
  }
  .ant-cascader-menu {
    width: 240px;
    height: 100%;
    padding: 0;
  }
  &.ant-select-disabled.ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    color: @text-color-disabled;
  }
}
