.ygp-alert {
  .ant-alert-icon {
    font-size: 16px;
  }

  .ant-alert-success {
    background-color: #f0faf2;
    border: 1px solid #66be74;

    .ant-alert-icon {
      color: #2da641;
    }
  }

  .ant-alert-info {
    background-color: #edf4ff;
    border: 1px solid #94b4eb;

    .ant-alert-icon {
      color: #155bd4;
    }
  }

  .ant-alert-warning {
    background-color: #fff5ed;
    border: 1px solid #f1924e;

    .ant-alert-icon {
      color: #ed6a0c;
    }
  }

  .ant-alert-error {
    background-color: #ffebeb;
    border: 1px solid #df4545;

    .ant-alert-icon {
      color: #d40000;
    }
  }
}
