.ygp-upload {
  &.ygp-upload-card {
    border: 1px solid #ebebeb;
    border-radius: 2px;
    box-sizing: border-box;
    .ant-upload {
      display: block;
    }
    .ant-upload-list-item {
      margin: 12px 0;
    }
    .ant-upload-list-item-info {
      padding: 0 12px 0 12px;
    }
    .ygp-upload-card-inner {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-align: center;
      cursor: pointer;
      padding: 20px 0;
      .ygp-upload-card-inner-top {
        .ygp-upload-card-inner-top-text {
          font-size: 15px;
        }

        .ygp-upload-card-inner-top-num {
          color: @text-color-secondary;
        }
      }
      .ygp-upload-card-inner-hint {
        font-size: 12px;
        color: @disabled-color;
        margin-top: 12px;
        padding: 0 25px;
        .card-download-template {
          white-space: nowrap;
        }
      }

      svg {
        transform: scale(1.3);
        color: @primary-color;
        &.disabled {
          color: @disabled-color;
        }
      }
    }
  }

  .ygp-upload-file-list {
    padding: 5px 0;
    .ygp-upload-file-item {
      padding: 5px 10px;
      &:hover {
        background-color: #f7f7f7;
      }
      .ygp-upload-file-item-info {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        .ygp-upload-file-item-name {
          .ygp-upload-file-item-icon {
            margin-right: 1px;
          }
          width: calc(100% - 50px);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .ygp-upload-file-item-del {
          cursor: pointer;
        }
      }
    }
  }
  .ygp-upload-hint {
    color: #00000073;
    font-size: 12px;
    margin-top: 10px;
  }

  &.ygp-upload-photo {
    .ygp-upload-hint {
      margin-top: 0;
    }
  }

  // photo start
  .ygp-upload-photo-wrapper {
    .ygp-upload-photo-item {
      position: relative;
      float: left;
      width: 100px;
      height: 100px;
      margin: 0 12px 12px 0;
      border: 1px solid #f3f3f3;
      border-radius: 3px;
      cursor: pointer;
      background-color: #ebedf0;
      .ant-progress {
        position: absolute;
        width: 60%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      img {
        position: static;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .ygp-upload-photo-item-index {
        position: absolute;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        background: #155bd4;
        border-radius: 2px;
        color: #fff;
        font-size: xx-small;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1px;
      }
      .ygp-upload-photo-item-del {
        position: absolute;
        display: none;
        top: -12px;
        right: -8px;
        color: #969799;
        font-size: 17px;
        &:hover {
          opacity: 0.8;
        }
      }
      &:hover .ygp-upload-photo-item-del {
        display: block;
      }

      .ant-image {
        width: 100%;
        height: 100%;
      }
      .file_link {
        width: 100%;
        height: 100%;
      }
      .attachment_item {
        width: 100%;
        height: 100%;
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;

        &.pdf_item {
          background-image: url('https://qiniu-fe.yigongpin.com/ygpdv/icon-pdf.svg');
        }
        &.excel_item {
          background-image: url('https://qiniu-fe.yigongpin.com/ygpdv/icon-excel.svg');
        }
        &.word_item {
          background-image: url('https://qiniu-fe.yigongpin.com/ygpdv/icon-word.svg');
        }
        &.file_item {
          background-image: url('https://qiniu-fe.yigongpin.com/ygpdv/icon-file.svg');
        }
      }
    }
  }
  .ygp-upload-photo-selecter {
    display: table;
    width: 100px;
    height: 100px;
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed #dcdee0;
    border-radius: 3px;
    cursor: pointer;
    transition: border-color 0.3s ease;
    &:hover {
      border-color: #ff6720;
    }
    .ygp-upload-photo-selecter-icon {
      display: table-cell;
      width: 100%;
      height: 100%;
      padding: 8px;
      text-align: center;
      vertical-align: middle;
    }
  }
  // photo end

  .progress-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: opacity 0.3s;
  }
}
