#layout {
  min-height: 100vh;

  .header_nav,
  .header_nav li {
    list-style: none;
  }

  .layout-header {
    background-color: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    position: relative;
    z-index: 10;
    max-width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .layout-logo {
    overflow: hidden;
    float: left;
    height: 64px;
    line-height: 64px;
    text-decoration: none;
    white-space: nowrap;
    padding: 0 24px;

    img {
      height: 32px;
      margin-right: 16px;
    }

    .title {
      color: #333;
      font-size: 16px;
    }
  }

  .layout-menu {
    padding-top: 20px;
  }

  .layout-content {
    background-color: #fff;
    padding: 0 260px 60px 80px;
  }

  .layout-anchor {
    position: absolute;
    right: 30px;
    top: 100px;
    width: 150px;
  }

  .header_more {
    height: 100%;

    .header_nav {
      display: flex;
      align-items: center;

      .nav_item {
        padding: 0 16px;
        position: relative;
        cursor: pointer;

        &::after {
          position: absolute;
          top: 0;
          right: 12px;
          bottom: auto;
          left: 12px;
          border-width: 3px;
          transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          content: '';
        }

        &.active,
        &:hover {
          color: #ff6720;

          &::after {
            border-bottom: 2px solid #ff6720;
          }
        }
      }
    }
  }

  .ant-anchor-wrapper {
    overflow: hidden;
    border-right: 1px solid #f0f0f0;
    &:hover {
      overflow-y: auto;
    }
    .ant-menu-root {
      border: unset;
    }
  }
}
