.ygp-select {
  &.ant-select {
    width: 100%;
  }
  &.ant-select-disabled.ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    color: @text-color-disabled;
  }
  .ant-select-suffix {
    &.up {
      transform: rotate(0.5turn);
    }
  }
}
