.vuedoc {
  color: rgba(0, 0, 0, 0.85);

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 1.2em;
    margin-bottom: 0.8em;
  }

  h1 {
    font-size: 2em;
  }

  > h2 {
    margin: 55px 0 20px;
  }

  > p {
    font-size: 14px;
    margin: 14px 0;
  }

  table[data-source-line] {
    width: 100%;
    tr {
      &:first-child {
        th {
          border-top: 1px solid #eaeefb;
        }
      }
      th,
      td {
        border-right: 1px solid #eaeefb;
        border-bottom: 1px solid #eaeefb;
        background-color: #fff;
        padding: 10px;
        &:first-child {
          border-left: 1px solid #eaeefb;
        }
        transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      th {
        background-color: #fafafa;
        font-weight: 500;
      }

      &:hover td {
        background-color: #e6f7ff;
      }
    }
  }

  > table {
    p {
      color: rgba(0, 0, 0, 0.65);
      margin: 0;
    }

    span {
      color: #c41d7f;
    }

    code {
      background-color: rgba(0, 0, 0, 0.05);
      margin: 0 4px;
      display: inline-block;
      padding: 1px 5px;
      font-size: 12px;
      border-radius: 3px;
    }
  }

  // li {
  //   font-weight: bold;
  // }

  p > code,
  li > code {
    background-color: rgba(0, 0, 0, 0.05);
    margin: 0 4px;
    display: inline-block;
    padding: 1px 5px;
    font-size: 12px;
    border-radius: 3px;
  }

  .vuedoc-demo {
    margin-top: 40px;
  }
}

.md-display {
  .d-inline,
  .d-block {
    height: 40px;
    background-color: #1890ff;
    color: #fff;

    &:last-child {
      background-color: #52c41a;
    }
  }
}

.md-flex {
  .d-flex + .d-flex {
    margin-top: 20px;
  }

  .d-flex,
  .d-inline-flex {
    background-color: #f5f5f5;

    > div {
      border: 1px solid #ccc;
    }
  }

  .align .d-flex {
    height: 60px;
  }
}

.md-container {
  .ant-row {
    margin-top: 30px;
  }
  .ant-col {
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-align: center;

    &:nth-child(2n + 1) {
      background-color: rgba(0, 146, 255, 0.75);
    }

    &:nth-child(2n) {
      background-color: #0092ff;
    }
  }
}

.mgr16 {
  margin-right: 16px;
}

.mgb16 {
  margin-bottom: 16px;
}

.mgb32 {
  margin-bottom: 32px;
}

.demo-placement .ant-btn {
  width: 70px;
  text-align: center;
  padding: 0;
  margin-right: 8px;
  margin-bottom: 8px;
}

.grid-demo {
  .ant-row > div {
    min-height: 30px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #fff;
    text-align: center;
    border-radius: 0;
  }
  .ant-row > div:not(.gutter-row) {
    padding: 16px 0;
    background: rgba(255, 103, 32, 0.6);
  }
  .ant-row > div:not(.gutter-row):nth-child(2n + 1) {
    background: rgba(255, 103, 32, 0.9);
  }
}

.full-height {
  height: 100%;
  & > .ant-spin-container {
    height: 100%;
  }
}
