.ygp-link {
  &:hover {
    opacity: 0.7;
  }
  &-primary {
    color: @primary-color;
    &:hover {
      color: @primary-color;
    }
  }
  &-underline {
    text-decoration: underline;
    &:hover {
      text-decoration: underline;
    }
  }
  &-hover-underline {
    &:hover {
      text-decoration: underline;
    }
  }
}
