.text-color-primary {
  color: @primary-color;
}
.\!text-color-primary {
  color: @primary-color !important;
}
.text-color-secondary {
  color: @text-color-secondary;
}
.\!text-color-secondary {
  color: @text-color-secondary !important;
}
.text-color-danger {
  color: @error-color;
}
.\!text-color-danger {
  color: @error-color !important;
}
