.ygp-title {
  padding: 5px 10px;
  padding-left: 20px;
  font-weight: bold;
  background-color: #f7f8fa;
  position: relative;
  &::before {
    content: '';
    width: 3px;
    height: 16px;
    background-color: @primary-color;
    position: absolute;
    top: 50%;
    left: 10px;
    margin-top: -8px;
  }
}
