@import 'ant-design-vue/lib/style/themes/default.less';
@primary-color: #ff6720;
@link-color: #155bd4;
@info-color: #1890ff;
@warning-color: #ed6a0c;
@error-color: #d40000;
@disabled-color: #ebedf0;

@font-size-base: 14px; // 主字号
@heading-color: #323233; // 标题色
@text-color: #323233; // 主文本色
@text-color-secondary: #646566; // 次文本色
@disabled-color: #c8c9cc; // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #dcdee0; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

@text-color-disabled: @text-color-secondary; // 文本禁用/失效色
